<?php // $Id: tracker.php,v 1.1 2010/12/17 22:12:22 vf Exp $ 
      // tracker.php - created with Moodle 1.2 development (2003111400)
      // Traslation by Toni Soto (www.colegioapostol.com) - 2010/08/01

$string['AND'] = 'Y';
$string['IN'] = 'EN';
$string['abandonned'] = 'Abandonado';
$string['action'] = 'Acción';
$string['addacomment'] = 'Añadir un comentario';
$string['addanoption'] = 'Añadir una opción';
$string['addaquerytomemo'] = 'Añadir esta consulta a \"mis consultas\"';
$string['addawatcher'] = 'Añadir un seguimiento';
$string['addtothetracker'] = 'Añadirme a este tracker';
$string['administration'] = 'Administración';
$string['administrators'] = 'Administradores';
$string['any'] = 'Todos';
$string['askraise'] = 'Pedir a los responsables elevar la prioridad';
$string['assignedto'] = 'Asignar a';
$string['assignee'] = 'Asignado';
$string['attributes'] = 'Atributos';
$string['browse'] = 'Visualizar Tickets';
$string['browser'] = 'Visualizador';
$string['build'] = 'Version';
$string['by'] = '<i>asignado por</i>';
$string['cascade'] = 'Enviar a un nivel superior';
$string['cascadedticket'] = 'Transferido desde: ';
$string['cced'] = 'Implicados';
$string['ccs'] = 'Implicar';
$string['checkbox'] = 'Casilla de verificación'; // @DYNA
$string['checkboxhoriz'] = 'Casilla de verificación horizontal'; // @DYNA
$string['chooselocal'] = 'Escoger un tracker local como padre';
$string['chooseremote'] = 'Escoger un host remoto';
$string['chooseremoteparent'] = 'Escoger una instancia remota';
$string['clearsearch'] = 'Limpiar los criterios de búsqueda';
$string['comment'] = 'Comentario';
$string['comments'] = 'Comentarios';
$string['component'] = 'Componente';
$string['createnewelement'] = 'Crear un nuevo elemento';
$string['currentbinding'] = 'Cascada actual';
$string['database'] = 'Base de datos';
$string['datereported'] = 'Fecha del informe';
$string['deleteattachedfile'] = 'Borrar adjuntos';
$string['dependancies'] = 'Dependencias';
$string['dependson'] = 'Depende de ';
$string['descriptionisempty'] = 'La descripción está vacia';
$string['doaddelementcheckbox'] = 'Añadir un elemento del tipo casilla de verificación'; // @DYNA
$string['doaddelementcheckboxhoriz'] = 'Añadir un elemento del tipo casilla de verificación horizontal'; // @DYNA
$string['doaddelementdropdown'] = 'Añadir un elemento desplegable'; // @DYNA
$string['doaddelementfile'] = 'Añadir un elemento para fichero adjunto'; // @DYNA
$string['doaddelementradio'] = 'Añadir un elemento de radio'; // @DYNA
$string['doaddelementradiohoriz'] = 'Añadir un elemento de radio en horizontal'; // @DYNA
$string['doaddelementtext'] = 'Añadir un campo simple de texto'; // @DYNA
$string['doaddelementtextarea'] = 'Añadir un campo de área texto'; // @DYNA
$string['doupdateelementcheckbox'] = 'Actualizar un elemento de tipo casilla de verificación'; // @DYNA
$string['doupdateelementcheckboxhoriz'] = 'Actualizar un elemento de tipo casilla de verificación horizontal'; // @DYNA
$string['doupdateelementdropdown'] = 'Actualizar un elemento desplegable';// @DYNA
$string['doupdateelementfile'] = 'Actualizar un elemento para fichero adjunto'; // @DYNA
$string['doupdateelementradio'] = 'Actualizar un elemento de radio'; // @DYNA
$string['doupdateelementradiohoriz'] = 'Actualizar un elemento de radio horizontal'; // @DYNA
$string['doupdateelementtext'] = 'Actualizar un campo simple de texto'; // @DYNA
$string['doupdateelementtextarea'] = 'Actualizar un campo de área de texto'; // @DYNA
$string['dropdown'] = 'Desplegable';
$string['editoptions'] = 'Actualizar opciones';
$string['editproperties'] = 'Actualizar propiedades';
$string['editquery'] = 'Cambiar una consulta archivada';
$string['editwatch'] = 'Cambiar un cc registrado';
$string['elements'] = 'Elementos disponibles';
$string['elementsused'] = 'Elementos utilizados';
$string['emailoptions'] = 'Opciones de Correo';
$string['emergency'] = 'Consulta urgente';
$string['emptydefinition'] = 'El objetivo del tracker no ha sido definido.';
$string['enablecomments'] = 'Permitir comentarios';
$string['errorcoursemisconfigured'] = 'El curso esta desconfigurado';
$string['errorcoursemodid'] = 'El ID del módulo del curso es incorrecto';
$string['errorfindingaction'] = 'Error:  Acción no encontrada: ';
$string['errormoduleincorrect'] = 'El módulo del curso es incorrecto';
$string['errornoaccessallissues'] = 'No tiene permiso para ver todos los asuntos.';
$string['errornoaccessissue'] = 'No tiene permiso para ver este asunto.';
$string['errornoeditissue'] = 'No tiene permiso para editar este asunto.';
$string['file'] = 'Archivo adjunto';
$string['follow'] = 'Seguir';
$string['hassolution'] = 'Para este asunto ya ha sido publicada una solución';
$string['hideccs'] = 'Ocultar seguidores';
$string['hidecomments'] = 'Ocultar comentarios';
$string['hidedependancies'] = 'Ocultar dependencias';
$string['hidehistory'] = 'Ocultar historial';
$string['history'] = 'Historial';
$string['iamadeveloper'] = 'Soy un desarrollador';
$string['iamnotadeveloper'] = 'No soy un desarrollador';
$string['icanmanage'] = 'Puedo gestionar asuntos';
$string['icannotmanage'] = 'No puedo gestionar';
$string['icannotreport'] = 'No puedo emitir informes';
$string['icannotresolve'] = 'No puedo resolver';
$string['icanreport'] = 'Puedo emitir informes';
$string['icanresolve'] = 'Se me pueden asignar algunos tickets';
$string['id'] = 'Identificador';
$string['issueid'] = 'Ticket';
$string['issuename'] = 'Etiqueta del Ticket ';
$string['issuenumber'] = 'Nº Ticket';
$string['issues'] = 'tickets registrados';
$string['knownelements'] = 'Elementos conocidos del formulario del tracker';
$string['listissues'] = 'Ver lista';
$string['local'] = 'Local';
$string['lowerpriority'] = 'Prioridad baja';
$string['lowertobottom'] = 'Bajar al nivel básico';
$string['manageelements'] = 'Gestionar elementos';
$string['managenetwork'] = 'Cascada y configuración de red';
$string['manager'] = 'Gestor';
$string['me'] = 'Mi perfil';
$string['mode_bugtracker'] = 'Equipo para tracker de errores';
$string['mode_ticketting'] = 'Servicio de soporte al usuario';
$string['modulename'] = 'Tracker: Servicio de soporte al usuario';
$string['modulenameplural'] = 'Trackers: Servicios de soporte a usuarios';
$string['myassignees'] = 'Responsable al que asigné';
$string['myissues'] = 'Tickets que atiendo';
$string['mypreferences'] = 'Mis preferencias';
$string['myprofile'] = 'Mi perfil';
$string['myqueries'] = 'Mis consultas';
$string['mytickets'] = 'Mis tickets';
$string['mywatches'] = 'Mis seguimientos';
$string['name'] = 'Nombre';
$string['namecannotbeblank'] = 'El Nombre no puede quedar en blanco';
$string['newissue'] = 'Nuevo ticket';
$string['noassignees'] = 'Sin asignar';
$string['nocomments'] = 'Sin comentarios';
$string['noelements'] = 'Sin elementos';
$string['noelementscreated'] = 'Sin elementos creados';
$string['nofile'] = 'Sin ficheros adjuntos (subidos)';
$string['noissuesreported'] = 'No hay tickets aquí';
$string['noissuesresolved'] = 'No hay tickets resueltos';
$string['nolocalcandidate'] = 'No hay candidatos locales para cascada';
$string['nooptions'] = 'No hay opciones';
$string['noqueryssaved'] = 'No hay consultas archivadas';
$string['noremotehosts'] = 'No hay network host disponible';
$string['noremotetrackers'] = 'No hay trackers remotos disponibles';
$string['noreporters'] = 'No hay remitentes, probablemente no hay asuntos aquí.';
$string['noresolvers'] = 'No hay responsables';
$string['noresolvingissue'] = 'No hay tickets asignados';
$string['notickets'] = 'No hay tickets emitidos.';
$string['notifications'] = 'Notificaciones';
$string['notrackeradmins'] = 'No hay administradores';
$string['nowatches'] = 'No hay seguidores';
$string['numberofissues'] = 'Recuento de Tickets';
$string['observers'] = 'Observadores';
$string['open'] = 'Abierto';
$string['option'] = 'Opción ';
$string['optionisused'] = 'El ID de esta opción ya se está usando para este elemento.';
$string['order'] = 'Orden';
$string['pages'] = 'Páginas';
$string['posted'] = 'Publicado';
$string['potentialresolvers'] = 'Responsables potenciales';
$string['preferences'] = 'Preferencias';
$string['prefsnote'] = 'Preferencias configura las notificaciones que por defecto se reciben cuando se publica un nuevo asunto (ticket) y cuando uno se registra para realizar el seguimiento de un asunto existente';
$string['priority'] = 'Prioridad atribuída';
$string['profile'] = 'Ajustes del usuario';
$string['queries'] = 'Consultas';
$string['query'] = 'Consulta';
$string['queryname'] = 'Etiqueta de la consulta';
$string['radio'] = 'Botones de radio'; // @DYNA
$string['radiohoriz'] = 'Botones de radio en horizontal'; // @DYNA
$string['raisepriority'] = 'Elevar la prioridad';
$string['raiserequestcaption'] = 'Solicitar la elevación de prioridad de un ticket';
$string['raiserequesttitle'] = 'Solicitar una elevación de prioridad';
$string['raisetotop'] = 'elevar al nivel superior';
$string['reason'] = 'Razón';
$string['register'] = 'Seguir este ticket';
$string['reportanissue'] = 'Publicar un ticket';
$string['reportedby'] = 'Publicado por';
$string['reporter'] = 'Remitente';
$string['resolution'] = 'Solución';
$string['resolved'] = 'Resuelto';
$string['resolvedplural'] = 'Resueltos';
$string['resolver'] = 'Mis asuntos';
$string['resolvers'] = 'Responsables';
$string['resolving'] = 'En proceso de resolución';
$string['saveasquery'] = 'Guardar una consulta';
$string['savequery'] = 'Guardar la consulta';
$string['search'] = 'Buscar';
$string['searchresults'] = 'Resultados de la búsqueda';
$string['searchwiththat'] = 'Ejecutar esta consulta otra vez';
$string['selectparent'] = 'Seleccionar Padre';
$string['sendrequest'] = 'Enviar petición';
$string['setwhenopens'] = 'No avisarme cuando se abra';
$string['setwhenresolves'] = 'No avisarme cuando se resuelva';
$string['setwhentesting'] = 'No avisarme cuando se compruebe un ticket';
$string['setwhenthrown'] = 'No avisarme cuando se abandone';
$string['setwhenwaits'] = 'No avisarme cuando se mantenga en espera';
$string['setwhenworks'] = 'No avisarme cuando se trabaje sobre ello';
$string['setoncomment'] = 'Enviarme los comentarios';
$string['sharethiselement'] = 'Compartir este elemento en todo el sitio';
$string['sharing'] = 'Compartido';
$string['showccs'] = 'Ver seguidores';
$string['showcomments'] = 'Ver comentarios';
$string['showdependancies'] = 'Ver dependencias';
$string['showhistory'] = 'Ver historial';
$string['site'] = 'Sitio WEB';
$string['solution'] = 'Solución';
$string['sortorder'] = 'Ordenar';
$string['standalone'] = 'Tracker independiente (soporte al más alto nivel).';
$string['status'] = 'Estado';
$string['submission'] = 'Se ha publicado de un nuevo ticket en el tracker [$a]';
$string['submitbug'] = 'Enviar el ticket';
$string['sum_opened'] = 'Abierto';
$string['sum_posted'] = 'Esperando';
$string['sum_reported'] = 'Publicados';
$string['sum_resolved'] = 'Resuelto';
$string['summary'] = 'Resumen';
$string['supportmode'] = 'Tipo de soporte';
$string['testing'] = 'En proceso de comprobación';
$string['text'] = 'Campo de texto simple'; // @DYNA
$string['textarea'] = 'Campo de área de texto'; // @DYNA
$string['thanks'] = 'Gracias por su contribución a la mejora constante de este servicio.';
$string['ticketprefix'] = 'Prefijo del Ticket';
$string['tracker-levelaccess'] = 'Mis capacidades en este tracker';
$string['tracker:canbecced'] = 'Puedo ser elegido para cc';
$string['tracker:comment'] = 'Comentar asuntos';
$string['tracker:configure'] = 'Configurar opciones del tracker';
$string['tracker:develop'] = 'Puedo ser elegido para resolver tickets (responsable)';
$string['tracker:manage'] = 'Gestionar asuntos';
$string['tracker:managepriority'] = 'Gestionar prioridades';
$string['tracker:managewatches'] = 'Gestionar seguimientos de un ticket';
$string['tracker:report'] = 'Informar sobre tickets';
$string['tracker:resolve'] = 'Resolver tickets';
$string['tracker:seeissues'] = 'Ver contenidos de los asuntos';
$string['tracker:viewallissues'] = 'Ver todos los tickets';
$string['tracker:viewpriority'] = 'Ver prioridad de mis propios tickets';
$string['tracker_cascade_description'] = '<p>Al publicar en este servicio, conoce y acepta que los trackers de $a reenvien (cascada) los tickets de soporte a un tracker local.</p>
<ul><li><i>Dependiendo de</i>: You have to suscribe $a to this service.</li></ul>
<p>Suscribing to this service allows local trackers to send support tickets to some tracker in $a.</p>
<ul><li><i>Dependiendo de</i>: You have to publish this service on $a.</li></ul>';
$string['tracker_cascade_name'] = 'Transporte de tickets de soporte (Tracker Modulo)';
$string['trackerelements'] = 'Definición del Tracker';
$string['trackereventchanged'] = 'Cambio de estado del asunto en el tracker [$a]';
$string['trackerhost'] = 'Host Padre para el tracker';
$string['trackername'] = 'Nombre del Tracker';
$string['transfer'] = 'Transferencia';
$string['transfered'] = 'Transferido';
$string['transferservice'] = 'Cascada del soporte de tickets';
$string['turneditingoff'] = 'Desactivar edición';
$string['turneditingon'] = 'Activar edición';
$string['type'] = 'Tipo';
$string['unassigned'] = 'Sin asignar' ;
$string['unbind'] = 'Desplegar en cascada';
$string['unmatchingelements'] = 'La definición de ambos trackers no se corresponden. Esto puede ocasionar un resultado inesperado en el funcionamiento de la cascada del soporte de tickets.';
$string['unregisterall'] = 'Desvincularse de todos' ;
$string['unsetoncomment'] = 'Avisarme cuando se envíen comentarios';
$string['unsetwhenopens'] = 'Avisarme cuando se abra';
$string['unsetwhenresolves'] = 'Avisarme cuando se resuelva';
$string['unsetwhentesting'] = 'Avisarme cuando se compruebe un ticket';
$string['unsetwhenthrown'] = 'Avisarme cuando se tira a la papelera';
$string['unsetwhenwaits'] = 'Avisarme cuando se está en espera';
$string['unsetwhenworks'] = 'Avisarme cuando se esté trabajando sobre ello';
$string['urgentraiserequestcaption'] = 'Un usario ha solicitado una petición de Prioridad Urgente';
$string['urgentsignal'] = 'CONSULTA URGENTE';
$string['view'] = 'Vistas';
$string['vieworiginal'] = 'Ver original';
$string['voter'] = 'Votar';
$string['waiting'] = 'En Espera';
$string['watches'] = 'Seguimientos';
$string['youneedanaccount'] = 'Para abrir un ticket aquí, se necesita una cuenta autorizada.';

?>
