<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

defined('MOODLE_INTERNAL') || die();

/**
 * @package mod_tracker
 * @category mod
 * @author Clifford Tham, Valery Fremaux > 1.8
 * @date 02/12/2007
 *
 * A form for updating option name and value
 */

$strname = get_string('name');
$strdescription = get_string('description');
$straction = get_string('action');
?>
<center>
<form name="updateoptionform" method="post" action="view.php">
<input type="hidden" name="id" value="<?php p($cm->id) ?>" />
<input type="hidden" name="what" value="updateelementoption" />
<input type="hidden" name="view" value="admin" />
<input type="hidden" name="type" value="<?php p($form->type) ?>" />
<input type="hidden" name="elementid" value="<?php p($form->elementid) ?>" />
<input type="hidden" name="optionid" value="<?php p($form->optionid) ?>" />
<table border="1" width="90%">
	<tr>
		<td width="100">&nbsp;</td>
		<td width="110" align="center">
		    <b><?php echo $strname ?></b>
		</td>
		<td width="240" align="center">
		    <b><?php echo $strdescription ?></b>
        </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" <?php print_error_class(@$errors, 'name') ?> >
		    <input type="text" name="name" value="<?php echo @$form->name ?>" size="32" maxlength="32" />
		</td>
		<td align="center" <?php print_error_class(@$errors, 'description') ?> >
		    <input type="text" name="description" value="<?php echo htmlspecialchars(stripslashes(@$form->description)) ?>" size="80" maxlength="255" />
		</td>
	</tr>
</table>

<br/>
<input type="button" name="go_btn" value="<?php print_string('update') ?>" onclick="document.forms['updateoptionform'].submit();" />
<input type="button" name="cancel_btn" value="<?php print_string('cancel') ?>" onclick="document.forms['updateoptionform'].what.value = 'viewelementoptions'; document.forms['updateoptionform'].submit();" />
</center>	
</table>
</form>