<?php // $Id: tracker.php,v 1.10 2012-07-30 22:46:39 vf Exp $ 
      // tracker.php - created with Moodle 1.2 development (2003111400)


$string['AND'] = 'AND';
$string['IN'] = 'IN';
$string['abandonned'] = 'Abandonned';
$string['action'] = 'Action';
$string['activeplural'] = 'Actives';
$string['alltracks'] = 'Extend to all trackers in the site';
$string['resolvedplural'] = 'Resolved';
$string['addacomment'] = 'Add a comment';
$string['addanoption'] = 'Add an option';
$string['addaquerytomemo'] = 'Add this search query to \"my queries\"';
$string['addawatcher'] = 'Add a watcher';
$string['addtothetracker'] = 'Add to this tracker';
$string['administration'] = 'Administration';
$string['administrators'] = 'Administrators';
$string['any'] = 'All';
$string['askraise'] = 'Ask resolvers to raise priority';
$string['assignedto'] = 'Assigned to';
$string['assignee'] = 'Assignee';
$string['attributes'] = 'Attributes';
$string['browse'] = 'Browse';
$string['browser'] = 'Browser';
$string['build'] = 'Version';
$string['by'] = '<i>assigned by</i>';
$string['cascade'] = 'Send upper level';
$string['cascadedticket'] = 'Transferred from: ';
$string['cced'] = 'Cced';
$string['ccs'] = 'Ccs';
$string['checkbox'] = 'Checkbox'; // @DYNA
$string['checkboxhoriz'] = 'Checkbox horizontal'; // @DYNA
$string['chooselocal'] = 'Choose a local tracker as parent';
$string['chooseremote'] = 'Choose a remote host';
$string['chooseremoteparent'] = 'Choose a remote instance';
$string['clearsearch'] = 'Clear search criteria';
$string['comment'] = 'Comment';
$string['comments'] = 'Comments';
$string['component'] = 'Component';
$string['createnewelement'] = 'Create a new element';
$string['currentbinding'] = 'Current cascade';
$string['database'] = 'Database';
$string['datereported'] = 'Report date';
$string['defaultassignee'] = 'Default assignee';
$string['deleteattachedfile'] = 'Delete attachement';
$string['dependancies'] = 'Dependencies';
$string['dependson'] = 'Depends on ';
$string['descriptionisempty'] = 'Description is empty';
$string['doaddelementcheckbox'] = 'Add a checkbox element'; // @DYNA
$string['doaddelementcheckboxhoriz'] = 'Add a checkbox element'; // @DYNA
$string['doaddelementdropdown'] = 'Add a dropdown element'; // @DYNA
$string['doaddelementfile'] = 'Add an attachment file element'; // @DYNA
$string['doaddelementradio'] = 'Add a radio element'; // @DYNA
$string['doaddelementradiohoriz'] = 'Add a radio element'; // @DYNA
$string['doaddelementtext'] = 'Add a text field'; // @DYNA
$string['doaddelementtextarea'] = 'Add a text area'; // @DYNA
$string['doupdateelementcheckbox'] = 'Update a checkbox element'; // @DYNA
$string['doupdateelementcheckboxhoriz'] = 'Update a checkbox element'; // @DYNA
$string['doupdateelementdropdown'] = 'Update a dropdown element';// @DYNA
$string['doupdateelementfile'] = 'Update a attachment file element'; // @DYNA
$string['doupdateelementradio'] = 'Update a radio button element'; // @DYNA
$string['doupdateelementradiohoriz'] = 'Update a radio button element'; // @DYNA
$string['doupdateelementtext'] = 'Update a text field'; // @DYNA
$string['doupdateelementtextarea'] = 'Update a text area'; // @DYNA
$string['dropdown'] = 'Dropdown';
$string['editoptions'] = 'Update options';
$string['editproperties'] = 'Update properties';
$string['editquery'] = 'Change a stored query';
$string['editwatch'] = 'Change a cc registering';
$string['elements'] = 'Available elements';
$string['elementsused'] = 'Used elements';
$string['elucidationratio'] = 'Elucidation ratio';
$string['emailoptions'] = 'Mail options';
$string['emergency'] = 'Urgent query';
$string['emptydefinition'] = 'Target tracker has no definition.';
$string['enablecomments'] = 'Allow comments';
$string['errorcoursemisconfigured'] = 'Course is misconfigured';
$string['errorcoursemodid'] = 'Course Module ID was incorrect';
$string['errorfindingaction'] = 'Error:  Cannot find action: $a';
$string['errormoduleincorrect'] = 'Course module is incorrect';
$string['errornoaccessallissues'] = 'You do not have access to view all issues.';
$string['errornoaccessissue'] = 'You do not have access to view this issue.';
$string['errornoeditissue'] = 'You do not have access to edit this issue.';
$string['evolutionbymonth'] = 'Issue state evolution';
$string['file'] = 'Attached file';
$string['follow'] = 'Follow';
$string['generaltrend'] = 'Tendance';
$string['hassolution'] = 'A solution is published for this issue';
$string['hideccs'] = 'Hide watchers';
$string['hidecomments'] = 'Hide comments';
$string['hidedependancies'] = 'Hide dependancies';
$string['hidehistory'] = 'Hide history';
$string['history'] = 'Assignees';
$string['iamadeveloper'] = 'I\'m a developer';
$string['iamnotadeveloper'] = 'I\'m not a developer';
$string['icanmanage'] = 'I can manage issue entries';
$string['icannotmanage'] = 'I cannot manage';
$string['icannotreport'] = 'I cannot report';
$string['icannotresolve'] = 'I\'m not a resolver';
$string['icanreport'] = 'I can report';
$string['icanresolve'] = 'I am assigned on some tickets';
$string['id'] = 'Identifier';
$string['inworkinmonth'] = 'Still in work';
$string['intest'] = 'Testing';
$string['issueid'] = 'Ticket';
$string['issuename'] = 'Ticket label ';
$string['issuenumber'] = 'Ticket';
$string['issues'] = 'ticket records';
$string['knownelements'] = 'Known tracker form elements';
$string['listissues'] = 'List view';
$string['local'] = 'Local';
$string['lowerpriority'] = 'Lower priority';
$string['lowertobottom'] = 'Lower to bottom';
$string['manageelements'] = 'Manage elements';
$string['managenetwork'] = 'Cascade and network setup';
$string['manager'] = 'Manager';
$string['me'] = 'My profile';
$string['mode_bugtracker'] = 'Team bug tracker';
$string['mode_ticketting'] = 'User support ticketting';
$string['modulename'] = 'User support - Tracker';
$string['modulenameplural'] = 'User support - trackers';
$string['month'] = 'Month';
$string['myassignees'] = 'Resolver I assigned';
$string['myissues'] = 'Tickets I resolve';
$string['mypreferences'] = 'My preferences';
$string['myprofile'] = 'My profile';
$string['myqueries'] = 'My queries';
$string['mytickets'] = 'My tickets';
$string['mywatches'] = 'My watches';
$string['mywork'] = 'My work';
$string['name'] = 'Name';
$string['namecannotbeblank'] = 'Name cannot be empty';
$string['newissue'] = 'New ticket';
$string['noassignees'] = 'No assignee';
$string['nodevelopers'] = 'No developers';
$string['nomanagers'] = 'No managers';
$string['nocomments'] = 'No comments';
$string['nodata'] = 'No data to show.';
$string['noelements'] = 'No element';
$string['noelementscreated'] = 'No element created';
$string['nofile'] = 'No uploaded file';
$string['noissuesreported'] = 'No ticket here';
$string['noissuesresolved'] = 'No resolved ticket';
$string['nolocalcandidate'] = 'No local candidate for cascading';
$string['nooptions'] = 'No option';
$string['nomnet'] = 'Moodle network seems disabled';
$string['noqueryssaved'] = 'No stored query';
$string['noremotehosts'] = 'No network host available';
$string['noremotetrackers'] = 'No remote tracker available';
$string['noreporters'] = 'No reporters, there are probably no issues entered here.';
$string['noresolvers'] = 'No resolvers';
$string['noresolvingissue'] = 'No ticket assigned';
$string['notickets'] = 'No owned tickets.';
$string['noticketsorassignation'] = 'No tickets or assignations';
$string['notifications'] = 'Notifications';
$string['notrackeradmins'] = 'No admins';
$string['nowatches'] = 'No watches';
$string['numberofissues'] = 'Ticket count';
$string['observers'] = 'Observers';
$string['open'] = 'Open';
$string['option'] = 'Option ';
$string['optionisused'] = 'This options id already in use for this element.';
$string['order'] = 'Order';
$string['pages'] = 'Pages';
$string['posted'] = 'Posted';
$string['potentialresolvers'] = 'Potential resolvers';
$string['preferences'] = 'Preferences';
$string['prefsnote'] = 'Preferences setups which default notifications you may receive when creating a new entry or when you register a watch for an existing issue';
$string['priority'] = 'Attributed Priority';
$string['priorityid'] = 'Prior.';
$string['profile'] = 'User settings';
$string['published'] = 'Published';
$string['validated'] = 'Validated';
$string['queries'] = 'Queries';
$string['query'] = 'Query';
$string['queryname'] = 'Query label';
$string['radio'] = 'Radio buttons'; // @DYNA
$string['radiohoriz'] = 'Horizontal radio buttons'; // @DYNA
$string['raisepriority'] = 'Raise priority';
$string['raiserequestcaption'] = 'Priority raising request for a ticket';
$string['raiserequesttitle'] = 'Ask for raising priority';
$string['raisetotop'] = 'Raise to top';
$string['reason'] = 'Reason';
$string['register'] = 'Watch this ticket';
$string['reportanissue'] = 'Post a ticket';
$string['reportedby'] = 'Reported by';
$string['reporter'] = 'Reporter';
$string['resolution'] = 'Solution';
$string['resolved'] = 'Resolved';
$string['resolvedplural'] = 'Resolved';
$string['resolvedplural2'] = 'Resolved';
$string['resolver'] = 'My issues';
$string['resolvers'] = 'Resolvers';
$string['resolving'] = 'Resolving';
$string['runninginmonth'] = 'En cours dans le mois';
$string['saveasquery'] = 'Save a query';
$string['savequery'] = 'Save the query';
$string['search'] = 'Search';
$string['searchresults'] = 'Search results';
$string['searchwiththat'] = 'Launch this query again';
$string['selectparent'] = 'Parent selection';
$string['sendrequest'] = 'Send request';
$string['setwhenopens'] = 'Don\'t advise me when opens';
$string['setwhenresolves'] = 'Don\'t advise me when resolves';
$string['setwhenpublished'] = 'Don\'t advise me when solution is published';
$string['setwhentesting'] = 'Don\'t advise me when a solution is tested';
$string['setwhenvalidated'] = 'Don\'t advise me when a solution is validated';
$string['setwhenthrown'] = 'Don\'t advise me when is abandonned';
$string['setwhenwaits'] = 'Don\'t advise me when waits';
$string['setwhenworks'] = 'Don\'t advise me when on work';
$string['setoncomment'] = 'Send me the coments';
$string['sharethiselement'] = 'Turn this element sitewide';
$string['sharing'] = 'Sharing';
$string['showccs'] = 'Show watchers';
$string['showcomments'] = 'Show comments';
$string['showdependancies'] = 'Show dependancies';
$string['showhistory'] = 'Show history';
$string['site'] = 'Site';
$string['solution'] = 'Solution';
$string['sortorder'] = 'Order';
$string['standalone'] = 'Standalone tracker (top level support).';
$string['status'] = 'Status';
$string['submission'] = 'A new ticket is reported in tracker [$a]';
$string['submitbug'] = 'Submit the ticket';
$string['sum_opened'] = 'Opened';
$string['sum_posted'] = 'Waiting';
$string['sum_reported'] = 'Reported';
$string['sum_resolved'] = 'Solved';
$string['summary'] = 'Summary';
$string['supportmode'] = 'Support mode';
$string['testing'] = 'Being tested';
$string['text'] = 'Textfield'; // @DYNA
$string['textarea'] = 'Textarea'; // @DYNA
$string['thanks'] = 'Thanks to contributing to the constant enhancement of this service.';
$string['ticketprefix'] = 'Ticket prefix';
$string['tickets'] = 'Tickets';
$string['tracker-levelaccess'] = 'My capabilities in this tracker';
$string['tracker:canbecced'] = 'Can be choosen for cc';
$string['tracker:comment'] = 'Comment issues';
$string['tracker:configure'] = 'Configure tracker options';
$string['tracker:configurenetwork'] = 'Configure network features';
$string['tracker:develop'] = 'Be choosen to resolve tickets';
$string['tracker:manage'] = 'Manage issues';
$string['tracker:managepriority'] = 'Manage priority of entries';
$string['tracker:managewatches'] = 'Manage watches on ticket';
$string['tracker:report'] = 'Report tickets';
$string['tracker:resolve'] = 'Resolve tickets';
$string['tracker:seeissues'] = 'See issue content';
$string['tracker:shareelements'] = 'Share elements at site level';
$string['tracker:viewallissues'] = 'See all tickets';
$string['tracker:viewpriority'] = 'View priority of my owned tickets';
$string['tracker:viewreports'] = 'View issue work reports';
$string['tracker_cascade_name'] = 'Support tickets transport (Tracker Module)';
$string['trackerelements'] = 'Tracker\'s definition';
$string['trackereventchanged'] = 'Issue state change in tracker [$a]';
$string['trackerhost'] = 'Parent host for tracker';
$string['trackername'] = 'Tracker name';
$string['transfer'] = 'Transfered';
$string['transfered'] = 'Transfered';
$string['transferservice'] = 'Support ticket cascading';
$string['turneditingoff'] = 'Turn editing off';
$string['turneditingon'] = 'Turn editing on';
$string['type'] = 'Type';
$string['unassigned'] = 'Unassigned' ;
$string['unbind'] = 'Unbind cascade';
$string['unmatchingelements'] = 'Both tracker definition do not match. This may result in unexpected behaviour when cascading support tickets.';
$string['unregisterall'] = 'Unregister from all' ;
$string['unsetoncomment'] = 'Advise me when posting comments';
$string['unsetwhenopens'] = 'Advise me when opens';
$string['unsetwhenresolves'] = 'Advise me when resolves';
$string['unsetwhenpublished'] = 'Advise me when solution is published';
$string['unsetwhenvalidated'] = 'Advise me when solution is published';
$string['unsetwhentesting'] = 'Advise me when a solution is tested';
$string['unsetwhenthrown'] = 'Advise me when is thrown';
$string['unsetwhenwaits'] = 'Advise me when waits';
$string['unsetwhenworks'] = 'Advise me when got working';
$string['urgentraiserequestcaption'] = 'A user has requested an urgent priority demand';
$string['urgentsignal'] = 'URGENT QUERY';
$string['view'] = 'Views';
$string['vieworiginal'] = 'See original';
$string['voter'] = 'Vote';
$string['waiting'] = 'Waiting';
$string['watches'] = 'Watches';
$string['youneedanaccount'] = 'You need an authorized account here to report a ticket';
$string['statehistory'] = 'States';

$string['reports'] = 'Reports';
$string['count'] = 'Count';
$string['countbystate'] = 'Report by status';
$string['countbymonth'] = 'By monthly creation report';
$string['countbyassignee'] = 'By assignee';
$string['evolution'] = 'Trends';
$string['print'] = 'Print';

$string['tracker_cascade_description'] = '<p>When publishing this service, you allow trackers from $a to cascade the support tickets to a local tracker.</p>
<ul><li><i>Depends on</i>: You have to suscribe $a to this service.</li></ul>
<p>Suscribing to this service allows local trackers to send support tickets to some tracker in $a.</p>
<ul><li><i>Depends on</i>: You have to publish this service on $a.</li></ul>';

?>
